.pageTitle {
    font-size: 2.625rem;
}

.workNum {
    font-size: 1rem;
    vertical-align: text-top;
    padding-left: .2rem;
}

.card {
    flex: 0 1 90%;
    background: var(--kraft);
    border-radius: 16px;
    transition: transform .35s var(--easing);
    cursor: pointer;
    margin-bottom: 2rem;
}

.card:hover {
    transform: translateY(10px);
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 2rem;
}

.cardContent {
    display: grid;
    width: 100%;
    grid-template-columns: 90% 10%;
    grid-template-rows: auto;
    grid-template-areas:
        'cate cate'
        'title demo'
        'tags tags'
    ;
}

.card .category {
    grid-area: cate;
}

.card .title {
    grid-area: title;
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .website {
    grid-area: demo;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

.card .tags {
    grid-area: tags;
}

.category {
    border-bottom: solid 1px var(--black);
}

.tags {
    border-top: solid 1px var(--black);
}

.website {
    border-left: solid 1px var(--black);
}

.category p,
.title p,
.tags p {
    padding: .5rem .8rem;
}

.website p {
    padding: .8rem .2rem;
}

.tags span {
    padding-right: .5rem;
}

@media screen and (min-width:600px) {
    .card {
        flex: 0 1 45%;
    }

    .cardContainer {
        display: inline-flex;
        flex-direction: row;
        width: 100%;
        gap: 2.5rem;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 3rem;
    }
}


@media screen and (min-width: 960px) {
    .cardContainer {
        display: inline-flex;
        width: 100%;
        gap: 2.5rem;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 3rem;
    }

    .card {
        flex: 0 1 30%;
    }
}

.infoBtn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 400;
}

.infoBtn svg {
    margin-right: .4rem;
    transition: transform .35s var(--easing);
}

.infoBtn:hover svg {
    transform: translateX(-4px);
}

.workHero {
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    margin: 2rem 0;
}

.detailLayout {
    width: 100%;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: minmax(640px, 100%) minmax(200px, 100%);
    grid-template-rows: auto;
    grid-template-areas:
        'desc stack'
        'desc links'
    ;
}

@media screen and (max-width: 768px) {
    .detailLayout {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            'desc desc'
            'stack links';
    }

    .workHero {
        height: 360px;
    }

    .infoBtn {
        margin: 1rem 0;
    }

    .pageTitle {
        font-size: 2rem;
    }
}

.detailLayout h5,
.detailLayout h6 {
    font-size: 1.25rem;
    margin: 2rem 0 .5rem 0;
    font-weight: 700;
}

.detailLayout p {
    font-size: 1rem;
    line-height: 1.6;
}

.detailLayout li {
    padding: .2rem 0;
}

.description {
    grid-area: desc;
}

.stack {
    grid-area: stack;
}

.quickLinks {
    grid-area: links;
}

.stack,
.quickLinks {
    border: solid 2px var(--black);
    border-radius: var(--border-radius);
    padding: 0.6rem 1rem;
}

.quickLinks a {
    text-decoration: underline;
}

.stack h6,
.quickLinks h6 {
    margin-top: 0;
}

.subtitle {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.otherWork {
    display: inline-flex;
    gap: 1.5rem;
    justify-self: center;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    flex: 1 0 30%;
}

@media screen and (max-width: 768px) {
    .item {
        flex: 1 0 90%;
    }
}

.item .cover {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.item .cover::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #333;
    opacity: 0;
    transition: all .35s var(--easing);
}

.item .cover:hover::after {
    opacity: .4;
}

.item h6 {
    font-size: 1rem;
    font-weight: 400;
    margin-top: .8rem;
}